NODE_ENV="development"
HOST="localhost"
PORT=3333

# kafka
KAFKA_STATUS=1
KAFKA_HOST=localhost
KAFKA_PORT=9092

# db
DB_TYPE="mysql"
DB_HOST="localhost"
DB_PORT=3306
DB_NAME="green_lab"
DB_USER="admin"
DB_PASS="123456"
DB_URL="${DB_TYPE}://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}/connection_limit=10"

# redis
REDIS_STATUS=1
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB_NAME=0

# jwt
JWT_SECRET=nguoianhmuonquen

# websocket
WEBSOCKET_PORT=80

# jwt
SECRET_KEY=2wsjLSopTjD6WQEztTYIZgCFou8wpLJn