NODE_ENV="development"
HOST="localhost"
PORT=3333

# db
DB_TYPE="mysql"
DB_HOST="localhost"
DB_PORT=3306
DB_NAME="green_lab"
DB_USER="admin"
DB_PASS="123456"
DB_URL="${DB_TYPE}://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}/connection_limit=10"

# jwt
JWT_SECRET=nguoianhmuonquen

# jwt
SECRET_KEY=2wsjLSopTjD6WQEztTYIZgCFou8wpLJn

# eSMS 
ESMS_HOST=http://rest.esms.vn/MainService.svc/json
ESMS_API_KEY=2wsjLSopTjD6WQEztTYIZgCFou8wpLJn
ESMS_SECRET_KEY=2wsjLSopTjD6WQEztTYIZgCFou8wpLJn
BRAND_NAME=GREEN_LAB